Cadrage du projet :


/api/items/{id item}
    => GET 'identifier' avec 'id'


/api/moves/{id moves}
    => GET 'identifier' avec 'id'


/api/pokemon/{id pokemon}
    => GET 'identifier' avec 'id'


/api/pokemon/{name pokemon}
    => GET 'height', 'weight', 'base_experience' avec 'identifier'



/api/pokemon/types/{identifier pokemon}
    => pokemon : identifier pokemon -> pokemon id
    => pokemon_types : pokemon id -> type_id 
    => types : type_id -> identifier


----------------------------------------------------------------------------------------


/api/connexion
    => POST avec 'pseudo' et 'mdp'


/api/register
    => POST 'pseudo', 'mdp', 'bag_id'


-----------------------------------------------------------------------------------------


/api/mesPokemons (auth)
    => GET pokemons du 'bag_id' en fonction de l'user authentifié


/api/mesPokemons/{pokemon id} (auth)
    => DELETE 'pokemon id' du 'bag_id'
    => POST 'pokemon id' au 'bag_id'


/api/role (auth admin)
    => GET tous les rôles si admin authentifié



/api/admin/users (auth admin)
    => GET tous les users si admin authentifié
